<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorldCameraAngularVelocityDamp" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WorldCameraZoomVelocityDamp" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WorldCameraRotationInputMultiplier" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.5</Value>
    </Setting>
    <Setting Name="WorldCameraZoomInputMultiplier" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WorldCameraZoomMax" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.7</Value>
    </Setting>
    <Setting Name="WorldCameraZoomMinRelative" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="WorldCameraAngularVelocityMax" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WorldCameraZoomVelocityMax" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="WorldRadius" Type="System.Single" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
  </Settings>
</SettingsFile>